# This deploys the site.

timeout: 2700s # set build timeout to 45 mins
steps:
  - name: node:16.14.2
    id: 'Install dependencies'
    entrypoint: npm
    args: ['ci', '--production']

  - name: node:16.14.2
    id: 'Generate .env file'
    entrypoint: npm
    args: ['run', 'cloud-secrets']
    env:
      - 'PROJECT_ID=$PROJECT_ID'

  - name: node:16.14.2
    id: 'Build site'
    entrypoint: npm
    args: ['run', 'build']
    env:
      - 'ELEVENTY_ENV=prod'
      - 'NODE_OPTIONS="--max_old_space_size=16384 --trace-backing-store"'

  - name: 'gcr.io/$PROJECT_ID/firebase'
    id: 'Deploy site to Firebase'
    args: ['deploy']

  - name: node:16.14.2
    id: 'Algolia index site'
    entrypoint: npm
    args: ['run', 'algolia']

options:
  machineType: 'E2_HIGHCPU_32'
